:root{
    --clr-pale-blue: hsl(225, 100%, 94%);
--clr-bright-blue: hsl(245, 75%, 52%);



--clr-very-pale-blue: hsl(225, 100%, 98%);
--clr-desaturated-blue: hsl(224, 23%, 55%);
--clr-dark-blue: hsl(223, 47%, 23%);
--ff-base: 'Red Hat Display', sans-serif;
--fw-5: 500;
--fw-7: 700;
--fw-9: 900;

}





/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  body{
    background-color: var(--clr-pale-blue);
    color: var(--clr-dark-blue);
    font-family: var(--ff-base);
    font-weight: var(--fw-5);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    position: relative;

  }
  body::before{
    content: "";
    position:absolute;
    background-image: url("images/pattern-background-mobile.svg");
  }
  .card{
    background-color: white;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
   width: 375px;

  }
  .card__content{
    padding: 1rem;
    text-align: center;
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }
  h1{
    font-weight: var(--fw-9);
    font-size: 24px;
    color: var(--clr-dark-blue);

  }
  p{
     color:var(--clr-desaturated-blue); 
    line-height: 1.7;
    font-size: 20px;
  }
  .card__list{
    display: flex;
    justify-content: space-between;
    background-color: var(--clr-very-pale-blue);
    border-radius: 1rem;
    padding: 1rem;
    align-items: center;
    gap: 1rem;
  }
  .card__plan{
    padding-right: 2rem;
  }
  
  .card__plan p{
     color: var(--clr-dark-blue); 
     font-weight: var(--fw-7);
     
    
  }
  .card__plan span{
    color: var(--clr-desaturated-blue);
    font-weight: var(--fw-7);
  }

  a{
    font-weight: var(--fw-7);

  }
  .card__btn{
    border-radius: 1rem;
    padding: 1rem;
    font-weight: var(--fw-9);
    color: var(--clr-desaturated-blue);
  }
  .card__btn-one{
    background-color:var(--clr-bright-blue);
    color: white;
    margin-bottom: 1rem;
    box-shadow: 0 20px 10px var(--clr-pale-blue);

    
  }
  